<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Жалобы и предолжения </title>
	//=include partials/head.html
</head>
<body>
<div class="wpapper">
	//=include partials/header.html
	<div class="centered row content-holder">
		<div class="left_sidebar">
			<div class="info">
				<h3>ТД Магамакс</h3>
				<p>У нас есть все для вашего уюта. Чувствуйте себя как дома и еще лучше!</p>
			</div>
			<ul class="nav">
				<li class="active"><a href="#">Личные данные</a></li>
				<li><a href="#">Мои заказы</a></li>
				<li><a href="#">Шаблоны заказов</a></li>
				<li><a href="#">Скачать</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Личный кабинет</h1>
			<div class="bc row">
				<div><a href="#">Главная</a></div>
				<div><a href="index.html">Личный кабинет</a></div>
				<div>Жалобы и предолжения</div>
			</div>
			<hr>
			<div class="custom_container complaints_container row">
				<div class="box">
					<div class="title with-icon i-head"><h4>Жалобы и предолжения</h4></div>
					<div class="box-content">
						<p>Если вы недовольны действиями персонала Магамакс или качеством оказываемых услуг, скорее напишите нам об этом. И тем более напишите, если у вас есть какие-то конструктивные предложения п онашей работе.</p>
					</div>
				</div>

				<div class="panel-group accordion-group js-accordion" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading js-accordion-heading" role="tab" id="headingOne">
							<h5 class="panel-title">
								<a class="collapsed i-calculator" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Отдел коммерции</a>
							</h5>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								//=include partials/form-complaints.html
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading js-accordion-heading" role="tab" id="headingTwo">
							<h5 class="panel-title">
								<a class="collapsed i-sound" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Отдел рекламы и маркетинга</a>
							</h5>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								//=include partials/form-complaints.html
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading js-accordion-heading" role="tab" id="headingThree">
							<h5 class="panel-title">
								<a class="collapsed i-storage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Склад</a>
							</h5>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								//=include partials/form-complaints.html
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading js-accordion-heading" role="tab" id="headingFour">
							<h5 class="panel-title">
								<a class="collapsed i-site" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Сайт</a>
							</h5>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								//=include partials/form-complaints.html
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading js-accordion-heading" role="tab" id="headingFive">
							<h5 class="panel-title">
								<a class="collapsed i-list" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Отдел по работе с рекламациями</a>
							</h5>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							<div class="panel-body">
								//=include partials/form-complaints.html
							</div>
						</div>
					</div>

				</div>

				//=include partials/achive.html

				<div class="table-wrap">
					<table>
						<thead>
							<tr>
								<th>№ Рекламации</th>
								<th>Дата рекламации </th>
								<th>№УПД</th>
								<th>Тип рекламации </th>
								<th>Статус</th>
							<tr>
						</thead>
						<tbody>
							<tr>
								<td>КВО-121216</td>
								<td>12.12.2016</td>
								<td>1234567890129090</td>
								<td>Предложение</td>
								<td><span class="blue">Отправлена</span> 13.12.2016</td>
							</tr>
							<tr>
								<td>СФО-121216</td>
								<td>12.12.2016</td>
								<td>1234567890129090</td>
								<td>Жалобы</td>
								<td><span class="green">Принята в работу</span> 13.12.2016</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
//=include partials/foot.html
</body>
</html>
