<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	//=include partials/head.html
</head>
<body>
<div class="wpapper">
	//=include partials/header.html
	<div class="centered row content-holder">
		<div class="left_sidebar">
			<div class="info">
				<h3>ТД Магамакс</h3>
				<p>У нас есть все для вашего уюта. Чувствуйте себя как дома и еще лучше!</p>
			</div>
			<ul class="nav">
				<li class="active"><a href="#">Личные данные</a></li>
				<li><a href="#">Мои заказы</a></li>
				<li><a href="#">Шаблоны заказов</a></li>
				<li><a href="#">Скачать</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Личный кабинет</h1>
			<div class="bc row">
				<div><a href="#">Главная</a></div>
				<div>Личный кабинет</div>
			</div>
			<hr>
			<div class="complaints_container row">

				<a href="complaints.html">Жалобы и предолжения</a>
				<a href="reclamation.html">Рекламации</a>
			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
//=include partials/foot.html
</body>
</html>
