<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Рекламации</title>
	//=include partials/head.html
</head>
<body>
<div class="wpapper">
	//=include partials/header.html
	<div class="centered row content-holder">
		<div class="left_sidebar">
			<div class="info">
				<h3>ТД Магамакс</h3>
				<p>У нас есть все для вашего уюта. Чувствуйте себя как дома и еще лучше!</p>
			</div>
			<ul class="nav">
				<li class="active"><a href="#">Личные данные</a></li>
				<li><a href="#">Мои заказы</a></li>
				<li><a href="#">Шаблоны заказов</a></li>
				<li><a href="#">Скачать</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Личный кабинет</h1>
			<div class="bc row">
				<div><a href="#">Главная</a></div>
				<div><a href="index.html">Личный кабинет</a></div>
				<div>Рекламации</div>
			</div>
			<hr>
			<div class="custom_container reclamation_container row">

				<div class="box">
					<div class="title with-icon i-sad-smile"><h4>Рекламации</h4></div>
					<div class="box-content">
						<p>Мы хотим быть лучше, а потому нам очень важна обратная связь с нашими клиентами. Если каким-то образом вас не устроили товары или качество услуг в Магамакс, обязательно напишите нам об этом. Так мы сможем решить вашу проблему сейчас и избежать оплошностей на будущее. Спасибо за ваше участие!</p>
					</div>
				</div>

				<div class="panel-group accordion-group js-accordion" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading js-accordion-heading" role="tab" id="headingOne">
							<h5 class="panel-title">
								<a class="collapsed i-abacus" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Претензия по количеству</a>
							</h5>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<div class="form-wrap">
									<form action="" method="post">
										<div class="fields-group">
											<p class="form-title">Пожалуйста, заполните номер УПД и поля контактов для обратной связи и внесите в таблицу данные.</p>
											//=include partials/form-data-claim.html
										</div>
										<div class="table-wrap claim-quantity-table">
											<table>
												<thead>
													<tr>
														<th class="sku">Артикул</th>
														<th class="name">Наименование товара</th>
														<th class="q-docs">Отгружено по документам, шт.</th>
														<th class="q-fact">Отгружено по факту, шт.</th>
														<th class="diff">Расхождение</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="sku"><input type="text" class="form-control" value="R23000" /></td>
														<td class="name">Корзина бельевая круглая "Цветы Роза", d.37x45 см </td>
														<td class="q-docs"><input type="text" class="form-control" value="12" /></td>
														<td class="q-fact"><input type="text" class="form-control" value="10" /></td>
														<td class="diff"><input type="text" class="form-control" value="" /></td>
													</tr>
													<tr>
														<td class="sku"><input type="text" class="form-control" value="K14560" /></td>
														<td class="name">Лоток для столовых приборов, в базу 300 мм </td>
														<td class="q-docs"><input type="text" class="form-control" value="12" /></td>
														<td class="q-fact"><input type="text" class="form-control" value="10" /></td>
														<td class="diff"><input type="text" class="form-control" value="" /></td>
													</tr>
													<tr>
														<td class="sku"><input type="text" class="form-control" value="" /></td>
														<td class="name"><span class="hint">Наименование автоматически заполнится по артикулу</span></td>
														<td class="q-docs"><input type="text" class="form-control" value="" /></td>
														<td class="q-fact"><input type="text" class="form-control" value="" /></td>
														<td class="diff"><input type="text" class="form-control" value="" /></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="btn-group text-right">
											<button type="button" class="btn btn-primary btn-icon i-plus js-add-row" data-table="claim-quantity">Добавить позицию</button>
											<button type="submit" class="btn btn-default btn-icon i-mail">Отправить</i></button>
										</div>

									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading js-accordion-heading" role="tab" id="headingTwo">
							<h5 class="panel-title">
								<a class="collapsed i-medal" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Претензия к качеству</a>
							</h5>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<div class="form-wrap">
									<form action="" method="post">
										<div class="fields-group">
											<p class="form-title">Пожалуйста, заполните номер УПД и поля контактов для обратной связи и внесите в таблицу данные.</p>
											//=include partials/form-data-claim.html
										</div>
										<div class="table-wrap claim-quality-table">
											<table>
												<thead>
													<tr>
														<th class="sku">Артикул</th>
														<th class="name">Наименование товара</th>
														<th class="quantity">Брак, кол-во штук</th>
														<th class="desc">Описание характера брака</th>
														<th class="photo">Загрузить фото брака</th>
													<tr>
												</thead>
												<tbody>
													<tr>
														<td class="sku"><input type="text" class="form-control" value="R23000" /></td>
														<td class="name">Корзина бельевая круглая "Цветы Роза", d.37x45 см </td>
														<td class="quantity"><input type="text" class="form-control" value="13" /></td>
														<td class="desc"><textarea class="form-control">Ткань на корзине порвана в нескольких местах. Отпечаток цветов съехал </textarea></td>
														<td class="photo">
															<div class="form-group file js-btn-file">
																<input type="file" name="file" />
																<button type="button" class="btn btn-info btn-icon i-clip">Фото</button>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sku"><input type="text" class="form-control" value="" /></td>
														<td class="name"><span class="hint">Наименование автоматически заполнится по артикулу</span></td>
														<td class="quantity"><input type="text" class="form-control" value="" /></td>
														<td class="desc"><textarea class="form-control"></textarea></td>
														<td class="photo">
															<div class="form-group file js-btn-file">
																<input type="file" name="file" />
																<button type="button" class="btn btn-info btn-icon i-clip">Фото</button>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="btn-group text-right">
											<button type="button" class="btn btn-primary btn-icon i-plus js-add-row" data-table="claim-quality">Добавить позицию</button>
											<button type="submit" class="btn btn-default btn-icon i-mail">Отправить</i></button>
										</div>

									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading js-accordion-heading" role="tab" id="headingThree">
							<h5 class="panel-title">
								<a class="collapsed i-pen" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Претензия в свободной форме</a>
							</h5>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								<div class="form-wrap">
									<form action="" method="post">
										<div class="fields-group">
											<p class="form-title">Пожалуйста, заполните номер УПД и поля контактов для обратной связи и внесите в таблицу данные.</p>
											//=include partials/form-data-claim.html
										</div>
										//=include partials/table-proposal.html
										<div class="btn-group text-right">
											<button type="button" class="btn btn-primary btn-icon i-plus">Добавить позицию</button>
											<button type="submit" class="btn btn-default btn-icon i-mail">Отправить</i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				//=include partials/achive.html

				<div class="table-wrap">
					<table>
						<thead>
							<tr>
								<th>№ Рекламации</th>
								<th>Дата рекламации </th>
								<th>№УПД</th>
								<th>Тип рекламации </th>
								<th>Статус</th>
							<tr>
						</thead>
						<tbody>
							<tr>
								<td>КВО-121216</td>
								<td>12.12.2016</td>
								<td>1234567890129090</td>
								<td>Предложение</td>
								<td><span class="blue">Отправлена</span> 13.12.2016</td>
							</tr>
							<tr>
								<td>СФО-121216</td>
								<td>12.12.2016</td>
								<td>1234567890129090</td>
								<td>Жалобы</td>
								<td><span class="green">Принята в работу</span> 13.12.2016</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>
	//=include partials/footer.html
</div>
//=include partials/foot.html
</body>
</html>
